# snsProject

AndroidStudioProjects/SNS_Project/: README.md
AndroidStudioProjects/SNS_Project/app/: build.gradle  google-services.json
AndroidStudioProjects/SNS_Project/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SNS_Project/app/src/main/java/com/example/sns_project/: FriendFragment.kt  MainActivity.kt  MainFragment.kt  MyFragment.kt  SettingFragment.kt  SignUpActivity.kt  SnsActivity.kt
AndroidStudioProjects/SNS_Project/app/src/main/res/drawable/: round.xml
AndroidStudioProjects/SNS_Project/app/src/main/res/layout/: activity_sign_up.xml  activity_sns.xml  activity_start_up.xml  fragment_friend.xml  fragment_main.xml  fragment_my.xml  fragment_setting.xml  main_drawer.xml  main_toolbar.xml  menu_drawer_head.xml
AndroidStudioProjects/SNS_Project/app/src/main/res/menu/: menu_bar.xml  menu_botton.xml  menu_drawer.xml  menu_left.xml
AndroidStudioProjects/SNS_Project/app/src/main/res/values/: themes.xml
AndroidStudioProjects/SNS_Project/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/SNS_Project/gradle/wrapper/: gradle-wrapper.properties
