<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS 로그인"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="안 드 로 이 드" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:ems="10"
        android:hint="이메일"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="#fff"
        android:inputType="textPassword" />

    <Button
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/round"
        android:textStyle="bold" />

    <Button
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="@drawable/round"
        android:textStyle="bold" />

    <Button
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미구현"
        android:background="@drawable/round"
        android:textStyle="bold" />


</LinearLayout>